{
	"name": "MolQ - Autonomous USDe Yield",
	"short_name": "MolQ",
	"description": "An autonomous USDe yield agent on Mantle with constrained AI decisions and verifiable on-chain evidence.",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#10130f",
	"background_color": "#10130f",
	"display": "standalone"
}
